[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290C0CF8-if00

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
#i2c_address:
i2c_mcu: eddy
i2c_bus: i2c0f
speed: 2.5
sample_retract_dist: 2.5
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 3
x_offset: -37.5 # Set according to the actual offset relative to the nozzle
y_offset: -7.5 # Set according to the actual offset relative to the nozzle
data_rate: 500

[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
speed: 100
horizontal_move_z: 1
