#Ustawienia do orki:
#Start gcode: start_print BED_TEMP=[bed_temperature_initial_layer_single] EXTRUDER_TEMP=[nozzle_temperature_initial_layer]
#End gcode: end_print

[gcode_macro START_PRINT]
gcode:
    {% set config = printer.configfile.settings %}
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %} # Get hotend temp from slicer
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %} # Get bed temp from slicer
    #Go back
    SET_GCODE_OFFSET Z=0
    #Set bed temperature but do not wait
    M140 S{BED_TEMP}
    #Set extruder temperature in range from 150 to 260
    M104 F S150 B260
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Z-tilt the gauntry if is in the config
    {% if config["z_tilt"] %}
        Z_TILT_ADJUST
    {%endif%}
    # Mesh actual print area
    {% if config["probe_eddy_current btt_eddy"] %}
        BED_MESH_CALIBRATE METHOD=scan SCAN_MODE=detailed ADAPTIVE=1
    {% elif config["probe"] %}
        BED_MESH_CALIBRATE METHOD=scan ADAPTIVE=1
    {% elif config["bltouch"] %}
        BED_MESH_CALIBRATE METHOD=scan ADAPTIVE=1
    {% endif %}
    # Park close to the print
    SMART_PARK
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Set and wait for nozzle to reach temperature
    M190 S{BED_TEMP}
    # Purge filament, but smart!
    LINE_PURGE

[gcode_macro END_PRINT]
gcode:
    # Move Z up by 2mm or to max height
    {% set z_move = printer.gcode_move.gcode_position.z|float + 2 %}
    {% if z_move > printer.configfile.settings.stepper_z.position_max|float %}
        {% set z_move = printer.configfile.settings.stepper_z.position_max|float %}
    {% endif %}
    G1 Z{ z_move } F3000
    # Move to min X position
    G1 X{ printer.configfile.settings.stepper_x.position_min|float } F6000
    # Move Z up by 70mm or to max_z
    {% set z_move = printer.gcode_move.gcode_position.z|float + 70 %}
    {% set max_z = printer.configfile.settings.stepper_z.position_max|float - 10 %}
    {% if z_move > max_z %}
        {% set z_move = max_z %}
    {% endif %}
    G1 Z{ z_move } F3000
    # Move Z to 60% of max height
    {% if printer.gcode_move.gcode_position.z|float < printer.configfile.settings.stepper_z.position_max|float * 0.6 %}
        G1 Z{ printer.configfile.settings.stepper_z.position_max|float * 0.6 } F3000
    {% endif %}
    # Move to max Y position
    G1 Y{ printer.configfile.settings.stepper_y.position_max|float } F6000
    # Turn off heatbed
    M140 S0
    # Turn off hotend
    M104 S0
    # Turn off fan
    M107
    # Disable motors
    M84