[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %} # Get hotend temp from slicer
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %} # Get bed temp from slicer
    # Home the printer
    G28
    # Set 150 on hotend
    M109 S{150}
    # Set bed temp and wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Z-tilt the gauntry
    Z_TILT_ADJUST
    # Mesh actual print area
    BED_MESH_CALIBRATE METHOD=scan SCAN_MODE=detailed ADAPTIVE=1
    # Park close to the print
    SMART_PARK
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    #Fuck Eddy!
    SET_GCODE_OFFSET Z_ADJUST=0.65 MOVE=1
    # Purge filament, but smart!
    LINE_PURGE