[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %} # Get hotend temp from slicer
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %} # Get bed temp from slicer
    # go back
    SET_GCODE_OFFSET Z=0
    #Set bed temperature but do not wait
    M140 S{BED_TEMP}
    #Set extruder temperature in range from 150 to 260
    M104 F S150 B260
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Z-tilt the gauntry
    Z_TILT_ADJUST
    # Home the printer
    #G28
    # Mesh actual print area
    BED_MESH_CALIBRATE METHOD=scan SCAN_MODE=detailed ADAPTIVE=1
    # Park close to the print
    SMART_PARK
    #Fuck Eddy!
    #SET_GCODE_OFFSET Z_ADJUST=0.2 MOVE=1
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Set and wait for nozzle to reach temperature
    M190 S{BED_TEMP}
    # Purge filament, but smart!
    LINE_PURGE